{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",
    "paths": {
      "@/*": ["../*"]
    }
  },
  "include": ["../lib/**/*.ts", "./**/*.ts"]
}
